main {
  min-width: 1280px;
}
.userIcon {
  width: 38px;
  height: 38px;
}
.saveButton,
.closeButton {
  background: var(--pink-gradient, linear-gradient(270deg, #ff9085 0%, #fb6fbb 100%));
  padding: 0 20px;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  height: 40px;
  border: none;
}
.closeButton {
  background: none;
  font-weight: bold;
  font-size: 14px;
  color: #fb72b7;
  border: 2px solid #fb72b7;
}
.pagination {
  gap: 1rem;
  display: flex;
  // background-color: #161617;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 0.5rem;
  border-radius: 5px;
  align-items: center;
  button {
    border-radius: 0.3rem;
    width: 100px;
    height: 30px;
    cursor: pointer;
  }
  .prevButton {
    background: none;
    border: 2px solid #fb72b7;
    color: white;
  }
  .nextButton {
    border: none !important;
    color: #fff;
    background: var(--pink-gradient, linear-gradient(270deg, #ff9085 0%, #fb6fbb 100%));
  }
  .pageNumber {
    width: 130px;
    text-align: center;
  }
}
.layout {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .containerOther {
    margin-top: 0 !important;
  }
  .container {
    min-width: 1280px;
    max-width: 1280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 50px;

    .cardContainer {
      max-width: 1280px;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      gap: 60px;
      height: fit-content;
    }
  }
}
.cardHeaderTitle {
  color: white !important;
  margin-right: 0.5rem;
}
// NAVBAR
.navbarWrapperSticky {
  position: sticky !important;
  // max-width: 1280px;
  z-index: 10;

  .inputWrapper {
    input {
      border: 1px solid #80808054 !important;
      &:focus {
        background-color: #232325 !important;
        background: #232325 !important;
      }
    }
  }
  .balance {
    border: 1px solid #80808054 !important;
  }
}

.navbarWrapper {
  transition: all 0.1s ease-in-out;
  flex-direction: column;
  display: flex;
  border-radius: 0 !important;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(30px) !important;
  background-color: #1616174a;
  z-index: 999;
  justify-content: center;
  align-items: center;
  .announcement {
    margin: 5px 0;
    border-radius: 5px;
    padding: 0 10px;
    background: linear-gradient(
      93.42deg,
      #280043 -3.17%,
      #7303c0 31.28%,
      #ec38bc 67.93%,
      #fc73b6 105.18%
    );
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    min-width: 1280px;
    .announcementLeft {
      display: flex;
      gap: 5px;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-weight: bold;
      .announcementIcon {
        font-size: 1.4rem;
      }
      .announcementText {
        position: relative;
        top: 1.5px;
      }
      .announcementTextSecond {
        position: relative;
        top: 1.5px;
        font-weight: 500;
        margin-left: 1rem;
      }
      .announcementTextThird {
        position: relative;
        top: 1.5px;
        font-weight: 700;
        cursor: pointer;
        margin-left: 1rem;
        transition: all 0.1s ease-in-out;
        &:hover {
          color: #340057;
        }
      }
    }
  }
  .navbar {
    gap: 2rem;
    max-width: 1280px;
    min-width: 1280px;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right {
      display: flex;
      height: fit-content;
      gap: 2rem;
    }
    .userInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      height: 40px;
      position: relative;
      .connectButton {
        background: var(--pink-gradient, linear-gradient(270deg, #ff9085 0%, #fb6fbb 100%));
        padding: 0 20px;
        height: 100%;
        color: #000;
        font-weight: bold;
        border: none;
        border-radius: 25px;
      }

      .dropdown {
        height: 90%;
        display: flex;
        gap: 0.5rem;
      }

      .discrodWrapper {
        ul {
          margin-top: 1rem;
          li {
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            &:hover {
              opacity: 0.7;
            }
          }
        }
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(12px);
        border: 3px dashed #7289da;
        width: 100%;
        border-radius: 4px;
        padding: 2px;
        position: absolute;
        bottom: -7.3rem;
      }
      .item {
        color: #000000;
        span,
        a {
          text-decoration: none;
          padding: 15px !important;
          height: 30px !important;
          display: flex;
          text-transform: none !important;
          align-items: center;
          transition: all 0.1s ease-in-out;
        }
      }
      .balance {
        display: flex;
        gap: 0.3rem;
        height: 31px;
        align-items: center;
        justify-content: space-between;
        span {
          font-weight: bold;
          font-size: 14px;
          border-image-source: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
          background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .balanceText {
          font-weight: 400;
        }
        display: flex;
        justify-content: center;
        padding: 1rem;
        align-items: center;
        height: 100%;
        border-radius: 10px;
        background: var(--neutral-neutral, #232325);
        border: none;
        font-size: 16px;
        line-height: 24px;
        color: #373b71;
      }
    }
  }
}

.filterWrapper {
  display: flex;
  gap: 2rem;
  .filter {
    display: flex;
    gap: 2rem;
    .filterItem {
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover {
        opacity: 0.7;
      }
    }
    .name {
      cursor: pointer;
      font-weight: 700;
      color: white;
      font-size: 1rem;
      // color: #373b71;
    }
  }
}

.inputWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  position: relative;
  flex-direction: column;
  input {
    height: 100%;
    width: 275px !important;
    border-radius: 2rem;
    border: none;
    font-size: 13px;
    padding: 1rem;
    width: 388px;
    background-color: #f3f6f9;
    padding-left: 3rem !important;
    transition: all 0.3s ease-in-out !important;
    &::placeholder {
      color: white;
      opacity: 0.4;
      font-size: 13px;
    }
    &:focus {
      border: 2px solid #fb72b7 !important;
    }
  }

  img {
    position: absolute;
    right: 15px;
  }
  .resultItemWrapper {
    cursor: pointer;
  }
  .resultWrapper {
    position: absolute;
    background-color: #212529;
    width: 100%;
    top: 4.4rem;
    border-radius: 1rem;
    min-height: 100px;
    padding: 1rem;
    backdrop-filter: blur(16px);
    display: flex;
    flex-direction: column;
    max-height: 220px;
    border: 2px dashed #7675fa;
    gap: 0.4rem;
    .showAll {
      cursor: pointer;
      text-decoration: none;
      &:hover {
        opacity: 0.7;
      }
    }
    div {
      padding: 5px 5px;
      min-height: 31px;
      transition: all 0.1s ease-in-out;
    }
  }
  .resultItemIcon {
    width: 20px;
    position: relative !important;
    left: 0 !important;
    border: 1px solid white;
    border-radius: 50%;
  }
  .resultItem {
    border: 1px solid rgba(128, 128, 128, 0.445);
    border-radius: 0.3rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    div:nth-child(1) {
      padding: 0 !important;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    &:hover {
      border: 1px solid #7675fa;
      background-color: #7575fa31;
    }
    .badgeWrapperResult {
      display: flex;
      img {
        position: relative !important;
        left: auto !important;
      }
    }
  }
}

// DROPDOWN

// Dropdown.module.scss
.dropdownMenu {
  padding: 12px 12px;
  width: 200px;
  background-color: #161617;
  border-radius: 4px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;

  border: 3px solid #fc76ae;
  right: 4px;
}
.leaderboard {
  font-weight: bold;
  font-size: 14px;
  border-image-source: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  &:hover {
    opacity: 0.7;
  }
}
.submenuTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p,
  .adminLink {
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    font-weight: bold;
    font-size: 14px;
    border-image-source: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
    background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  img {
    transition: all 0.2s ease-in-out;
    margin-right: 0 !important;
  }
}
.arrowDown {
  transform: rotate(90deg);
}
.submenu {
  font-size: 12px;
  margin-left: 1rem;
  border-image-source: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  -webkit-background-clip: text;
  font-weight: bold;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  p {
  }
}

.item {
  opacity: 0.7;
  display: flex;
  gap: 1rem;
  cursor: pointer;
  flex-direction: column;
  a {
    color: white;
  }
  span {
    color: white;

    &:hover {
      opacity: 0.7;
    }
  }
}

.item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
}

// CARD

// Card.module.scss
.darkBg {
  &::before {
    content: '';
    position: absolute;
    border-radius: 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
}
.resendEmail {
  cursor: pointer;
  font-weight: bold;
  border-image-source: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  &:hover {
    opacity: 0.7;
  }
}
.imageCard {
  width: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;

  .centerTitle {
    width: 80% !important;
    height: 100% !important;
  }

  .bottomImages {
    font-style: normal;
    font-weight: 800;
    font-size: 22px !important;
    color: #ffffff;
    width: 150px !important;
    line-height: normal !important;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .title {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
    width: 50%;
    height: 80%;
    z-index: 2;
  }
  .iconAndButton {
    display: flex;

    flex-direction: column;
    align-items: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 2;
    button {
      width: 106px;
      height: 30px;
      border: none;
      background: var(--pink-gradient, linear-gradient(270deg, #ff9085 0%, #fb6fbb 100%));
      border-radius: 2rem;
      transition: 0.3s;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      color: #ffffff;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.icon {
  margin-bottom: 8px;
}

.button {
  cursor: pointer;
}

// MARKET CARD

.marketCard {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 2rem;
  .card {
    // background-color: white;
    border-radius: 1rem;
    flex: 1;
    padding: 1rem;
    .cardHeader {
      display: flex;
      justify-content: center;
      align-items: start;
      display: flex;
      justify-content: space-between;
      .showAll {
        white-space: nowrap;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #b9b9ba;
        text-decoration: none;
      }
      .titleWrapper {
        flex-direction: column;
        display: flex;
        margin-bottom: 2rem;
        width: 100%;
        justify-content: center;
        .top {
          width: 100%;
          display: flex;
          gap: 0.5rem;
          align-items: center;
          justify-content: space-between;

          .searchInput {
            border: 1px solid #80808054 !important;
            height: 100%;
            border-radius: 2rem;
            border: none;
            font-size: 13px;
            padding: 1rem;
            width: 300px;
            color: white;
            background-color: transparent;
            &::placeholder {
              opacity: 0.4;
              font-size: 13px;
            }
            &:focus {
              outline: none;
            }
          }
        }
        span {
          font-weight: 600;
          font-size: 17px;
          line-height: 26px;
          color: #464e5f;
        }
        .total {
          font-weight: 500;
          font-size: 12px;
          line-height: 21px;
          color: #b5b5c3;
        }
      }
    }

    .filterButtons {
      display: flex;
      .active {
        background: #373b71;
        border-radius: 6px;
        color: #ffffff;
        font-weight: 600;
      }
      font-size: 12px;
      line-height: 18px;
    }

    .filterButton {
      font-weight: 600;

      border-radius: 6px;
      background-color: transparent;
      border: none;
      color: black;
      cursor: pointer;
      margin-right: 10px;
      padding: 5px 10px;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: #373b71;
        color: white;
      }
    }
    .cardItemWrapper {
      display: grid;

      .addButton {
        width: 62.39px;
        height: 23px;
        border: 2px solid #fb72b7;

        border-radius: 2rem;
        color: #ffffff !important;
        text-transform: uppercase;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #ffc444;
          color: white;
        }
      }
      .cardItem {
        min-height: 97px;

        display: flex;
        width: 282px;
        justify-content: space-between;
        padding: 7px;
        padding-top: 10px;
        border-radius: 1rem;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          background: #25292e !important;
        }
        .rightContent {
          display: flex;
          gap: 13px;
          .imageContainer {
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            border-radius: 50%;
            position: relative;
            .newBadge,
            .verifiedBadge {
              width: 20px;
              position: absolute;
            }
            // .newBadge {
            //   left: -10px;
            //   top: -4px;
            // }
            // .verifiedBadge {
            //   top: -7px;
            //   right: -10px;
            // }
          }
          .contentWrapper {
            overflow: hidden !important;
            width: 125px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-left: 4px;
            .content {
              span {
                white-space: nowrap;
              }
              display: flex;
              flex-wrap: nowrap;
              align-items: center;
              span {
                // background: var(--pink-gradient, linear-gradient(270deg, #ff9085 0%, #fb6fbb 100%));
                color: #ffffff;
                // padding: 2px 12px;
                // border-radius: 9px;
              }
            }
            .name {
              font-style: normal;
              font-weight: 500;
              font-size: 17px;
              line-height: 22px;
              margin-bottom: 2px;
              color: white;
            }
            .content {
              font-weight: 500;
              font-size: 10px;
              line-height: 15px;
              color: #ffc444;
            }
            .desc {
              display: flex;
              flex-direction: column;
              gap: 6px;
              font-style: normal;
              font-weight: 500;
              font-size: 11px;
              line-height: 16px;
              color: #898990;
            }
          }
          .imageWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 60px;
            position: relative;
            height: 60px;
            .listNumber {
              position: absolute;
              top: 3px;
              left: -5px;
              box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
              background-color: #aa80f9;
              width: 20px;
              padding: 10px;
              font-size: 12px;
              font-weight: bold;
              height: 20px;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
            }
            img {
              border-radius: 50%;
              width: 60px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}

// RATING
.rating {
  font-size: 9px;
  display: flex;
  justify-content: space-between;
  gap: 1px;
  position: relative;
  top: -3.7px;
  color: #fd7da4 !important;
}
.logoutButton {
  background: none !important;
  height: 30px;
  border-radius: 2rem;
  color: #ffffff !important;
  border: none;
  position: relative;
  right: 20px;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0 !important;
  .logoutIcon {
    font-size: 1.5rem;
    left: -22px;
    position: relative;
    bottom: 1px;
  }
}
.dropdown {
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  // border-top: 4px solid #007bff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
  margin: auto;
  margin-top: 350px;
  background-image: url('../../../_metronic/assets/marketplace/icons/new.svg');
  background-size: cover;
}
