.tableCard {
  margin-top: 50px;
  padding: 2rem;
  display: flex;
  h1 {
    margin-bottom: 2rem;
  }
}
.noLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.subCard {
  display: flex;
  gap: 2.2rem;
  margin-top: 2.2rem;
  justify-content: space-between;
  .card {
    width: 100%;
    height: 125px;
    padding: 2rem;
    border: none;
    border-radius: 20px;
    h3 {
      color: var(--neutral-lighter, #f3f3f3);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px; /* 112.5% */
      text-transform: uppercase;
    }
    span {
      border-image-source: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
      background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 42px;
      font-weight: 700;
      line-height: 64px;
    }
  }
}
.daoWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.2rem;
  margin-top: 100px;
  max-width: 1280px;

  .card {
    height: 176px;
    padding: 2rem;
    display: flex;
    border-radius: 2rem;
    h1 {
      margin-bottom: 2rem;
      color: var(--neutral-lighter, #f3f3f3);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px; /* 112.5% */
      text-transform: uppercase;
    }
    .profileImage {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }
    .daoContent {
      position: relative;
      display: flex;
      gap: 3rem;
      align-items: center;
      .ranking {
        position: absolute !important;
        right: 0;
        width: 122px;
        color: white;
        border-radius: 0.8rem;
        height: 32px;
        top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        background-image: linear-gradient(to right, #fb6fbb 0%, #ff9085 51%, #fa1191 100%);
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        position: relative;
        top: 3px;
        border: none !important;
        border-radius: 2.1rem;
        color: #151517;
        font-size: 10px;
        padding: 10px 25px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 160% */
      }
      .daoContentTitle {
        color: var(--neutral-lighter, #f3f3f3);
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 45px;
      }
      .profileInfo {
        width: 100%;
        display: flex;
        gap: 14px;
        flex-direction: column;
        input {
          height: 50px;
          border-radius: 5px;
          padding: 1rem;
          color: #ffffff;
          background: #161617;
          border: none;
          &:focus {
            outline: none;
          }
        }
      }
      .gradiantText {
        position: absolute;
        right: 210px;
        top: 60px;
        text-align: right;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
        border-image-source: linear-gradient(to right, #d685ff 30%, #fb6fbb 99%);
        background-image: linear-gradient(to right, #ff9085 30%, #fb6fbb 99%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.daoContentRight {
  justify-content: space-between;
  display: flex;
  gap: 34px;
  align-items: end;
  .daoContentTitleInput {
    width: 100%;
  }
  button {
    border-radius: 25px;
    white-space: nowrap;
    color: #151517;
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
    font-style: normal;
    font-weight: 700;
    border: none !important;
    line-height: 24px;
  }
  input {
    width: 100%;
  }
}

.loginButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// TABLE
.transactionTable {
  width: 100%;
  border-collapse: collapse;
  theade {
    tr {
      .rankTitle {
      }
    }
  }
}

.tableRowEven {
  background-color: #232325;
  color: white;
}

.tableRowOdd {
  background-color: #1a1a1a;
  color: white;
}

.transactionTable th,
.transactionTable td {
  padding: 10px;
  border: none; /* Tüm kenarları kaldır */
}
.transactionTable tr {
  height: 88px;
  font-size: 18px;
}
.transactionTable th {
  font-weight: bold;
  cursor: pointer;
  font-size: 24px;
  border-image-source: linear-gradient(to right, #d685ff 30%, #fb6fbb 99%);
  background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.transactionTable thead {
  background: #161617;
  tr {
    font-size: 24px;
    height: 52px;
  }
}
.topBoard {
  display: flex;
  justify-content: space-between;
}
.countdown {
  display: flex;
  .tire {
    margin: 0rem 1rem;
  }
  .countdownText {
    white-space: nowrap;
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    span {
      background: #fe86962e;
      padding: 5px;
      width: 270px;
      color: #fb6fbb;
      font-weight: bold;
      border-radius: 5px;
      margin: 3px 0px;
    }
  }
  .hpgt {
    font-size: 10px;
    font-weight: bold;
    border-image-source: linear-gradient(to right, #d685ff 30%, #fb6fbb 99%);
    background-image: linear-gradient(to left, #ff9085 30%, #fb6fbb 99%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.loading {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
